# simple-customer-api

./: Jenkinsfile  file.txt  pom.xml  sonar-project.properties
src/main/java/com/d2y/ecommerce/: EcommerceApplication.java
src/main/java/com/d2y/ecommerce/controllers/: CustomerController.java
src/main/java/com/d2y/ecommerce/dtos/: CustomerDTO.java  InputCustomerDTO.java
src/main/java/com/d2y/ecommerce/kafka/: KafkaConsumer.java  KafkaProducerConfig.java
src/main/java/com/d2y/ecommerce/models/: Customer.java  CustomerElastic.java
src/main/java/com/d2y/ecommerce/repositories/: CustomerElasticRepository.java  CustomerRepository.java
src/main/java/com/d2y/ecommerce/services/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/d2y/ecommerce/: EcommerceApplicationTests.java
