sonar.host.url=http://localhost:9000
sonar.projectKey=rnd-springboot-3.0
sonar.projectName='rnd-springboot-3.0'
sonar.token=sqp_64e048edf4765bb051d07d460ccaa962c0a29b3b
sonar.projectVersion=1.0

#sonar.scm.disabled=true
sonar.qualitygate.wait=true


